VITE_SUPABASE_PROJECT_ID="waaeogkprhdtenqbokkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYWVvZ2twcmhkdGVucWJva2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODAyNDMsImV4cCI6MjA3NzM1NjI0M30.r8YWnB-GZPEWZUoMjc_qrDkD924SM1n46Sjr6Hwkp80"
VITE_SUPABASE_URL="https://waaeogkprhdtenqbokkb.supabase.co"
